[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[coverage:run]
branch = true

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
include = qrcode_art*

[metadata]
name = qrcode-artistic
version = attr:qrcode_artistic.__version__
url = https://github.com/heuer/qrcode-artistic/
project_urls =
    Homepage = https://github.com/heuer/qrcode-artistic/
    Documentation = https://segno.readthedocs.io/en/latest/artistic-qrcodes.html
    Code = https://github.com/heuer/qrcode-artistic/
    Issue tracker = https://github.com/heuer/qrcode-artistic/issues/
description = Artistic (Micro) QR Code plugin for Segno
long_description: file: README.rst, CHANGES.rst
long_description_content_type= text/x-rst
license = BSD-3-Clause
license-file = LICENSE
author = Lars Heuer
author_email = heuer@semagia.com
platform = any
keywords =
    QR Code, Micro QR Code, ISO/IEC 18004, ISO/IEC 18004:2006(E),
    ISO/IEC 18004:2015(E), qrcode, QR, barcode, matrix, 2D, latex
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Topic :: Multimedia :: Graphics
    Topic :: Printing
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Utilities

[options]
py_modules = qrcode_artistic
include_package_data = true
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*

[options.entry_points]
segno.plugin.converter =
    pil = qrcode_artistic:write_pil
    artistic = qrcode_artistic:write_artistic
